<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_ht"
        android:adjustViewBounds="true"
        android:background="@color/imageBg"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/origin_ll"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="@dimen/margin_10"
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/also_known_ll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="@dimen/margin_10"
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ingredients_ll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="@dimen/margin_10"
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/description_title_tv"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/detail_description_label"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:layout_margin="@dimen/margin_10"
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
